# metrics-example

./: .gitignore  README.md  pom.xml
scripts/: run.sh
src/main/java/example/: Main.java
src/main/java/example/app/: App.java  DefaultApp.java
src/main/java/example/metrics/: DefaultMetricsService.java  MetricsModule.java  MetricsService.java
src/main/java/example/service/: DefaultTestService.java  TestService.java  TestServiceModule.java
src/main/resources/: logback.groovy
src/test/java/example/metrics/: MetricsServiceTest.java
